<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXT-Zg-F1O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KACheckList_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-Gc-lU6">
                                <state key="normal" title="Single Selection"/>
                                <connections>
                                    <action selector="singleBtnTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SLJ-ob-sxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-1V-m1g">
                                <frame key="frameInset" minX="20" minY="195" width="110" height="30"/>
                                <state key="normal" title="Multiple Selection"/>
                                <connections>
                                    <action selector="multipleBtnTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yla-qi-ZK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zD9-1V-m1g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Qq8-Fx-eNJ"/>
                            <constraint firstItem="zD9-1V-m1g" firstAttribute="top" secondItem="ZmY-Gc-lU6" secondAttribute="bottom" constant="20" id="fi7-JO-pas"/>
                            <constraint firstItem="ZmY-Gc-lU6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="hJK-Bi-xLn"/>
                            <constraint firstItem="ZmY-Gc-lU6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="vJx-fB-Y2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mi4-VC-Ae6"/>
                    <connections>
                        <outlet property="multiBtn" destination="zD9-1V-m1g" id="Gpt-5Z-3Pa"/>
                        <outlet property="singleBtn" destination="ZmY-Gc-lU6" id="CXw-aW-VDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qa-vj-JKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXT-Zg-F1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FY8-Fy-Q75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nqw-tm-pwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfm-MD-1tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1319"/>
        </scene>
    </scenes>
</document>
