<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LpM-VH-YIf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check List-->
        <scene sceneID="hQt-Fa-VCO">
            <objects>
                <viewController id="LpM-VH-YIf" customClass="KACheckList" customModule="KACheckList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJt-Y6-NHH"/>
                        <viewControllerLayoutGuide type="bottom" id="gtw-P0-f4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5Q-Sd-0cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-LM-NUW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="jcX-GL-Rgw" style="IBUITableViewCellStyleDefault" id="b7g-Ct-VTm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7g-Ct-VTm" id="48c-E9-vQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcX-GL-Rgw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LpM-VH-YIf" id="xDZ-DZ-eCU"/>
                                    <outlet property="delegate" destination="LpM-VH-YIf" id="Irj-Oe-426"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zL8-LM-NUW" firstAttribute="leading" secondItem="i5Q-Sd-0cR" secondAttribute="leading" id="3bk-zY-9To"/>
                            <constraint firstItem="gtw-P0-f4L" firstAttribute="top" secondItem="zL8-LM-NUW" secondAttribute="bottom" id="WRw-Qh-2Bi"/>
                            <constraint firstAttribute="trailing" secondItem="zL8-LM-NUW" secondAttribute="trailing" id="d1l-zp-RZV"/>
                            <constraint firstItem="zL8-LM-NUW" firstAttribute="top" secondItem="i5Q-Sd-0cR" secondAttribute="top" id="lDq-ke-tr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zL8-LM-NUW" id="whX-DJ-uPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5c-eZ-kBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="366"/>
        </scene>
    </scenes>
</document>
